<!DOCTYPE html>
<html>
<head>
	<title>AADITYA-ON AUDIOFACTO</title>
	 
 
	<style>
		@media(max-height:  600px) {
			body{
				background: black;
				color: red;


			}

			header
			{
				text-align: center;
				align-items: center;
				justify-content: center;
				align-content: center;
				color: white;
				font-size: 45px;
				background: red;
				width: 1500px;
			}

			header img
			{
				width: 45px;
				margin-top: 15px;
			}

			.top-header
			{
		       align-content: center;
		       justify-content: center;
		       align-items:center;
		       display: flex;
		       margin-top: 25px;



			} 

			.topheader
			{
				position: fixed;
			}
	   .info
	   {
	   	margin-top: 50px;
	   }

         .gagan
         {
         	border: 1px solid red;
         	border-radius: 5px;
         	width: 250px;
         	height: 250px;
         }
            .gagan a
            {
            background: green;
            font-size: 15px;
            border-radius: 25px;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            color: black;
            }

 
		}




		@media(min-width:   599px) {
			body{
				background: black;
				color: red;


			}
			header
		{
			font-size: 50px;
			color: white;
			text-align: center;

		}
		 .top-header
		 {
		  align-items: center;
		  align-content: center;
		  justify-content: center;
		  display: flex;
		  margin-top: 20px
		 }
           
         .topheader
         {
         	position: fixed;
         	background: white; 
         	width: 1500pc;
         	background:red;

         }
         .topheader img
         {
         	margin-top: 20px;
         	width:60px; 
         }
         .info
         {
         	margin-top: 50px;
         }
         .gagan
         {
         	border: 1px solid red;
         	border-radius: 5px;
         	width: 250px;
         	height: 250px;
         }
            .gagan a
            {
            background: green;
            font-size: 15px;
            border-radius: 25px;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            color: black;
            }

		}

		
	</style>
</head>
<body>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<center>
	<div   class="top-header"> 

	<header  class="topheader">

	 <img src="audiofacto.jpg" > AUDIOFACTO

	</header>

	</div>
	<section class="info">
<h1>AADITYA</h1>
<p>HI my name is AADITYA. And I am in the team of AUDIOFACTO and working in the development of this website. I will also be working for collecting new members for this website.		</p>
WE ARE TRYING TO FETCH MORE DETAILS
<br>
<progress></progress>		

	</section>
	<section class="other">
		<div class="gagan">
		<h1>GAGAN</h1>
		<p style="font-size: 20px;"><i> <img src="verified.png" width="50px;  "> VERIFIED MEMBER</i></p>
		<br>
		<br>
	 

		<a href="https://audiofacto.github.io/gagan.github.io/">READ MORE</a>
		</div>
				<br>
				<br>
		
			<div class="gagan">

		<h1>KARTAVAY</h1>
		<p style="font-size: 20px;"><i> <img src="verified.png" width="50px;  "> VERIFIED MEMBER</i></p>
		<br>
		<br>
	 

		<a href="https://audiofacto.github.io/kartavay.github.io/">READ MORE</a>
		</div>
	</section>
</center>
</body>
</html>